<html>

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <title>PopcornParty</title>
    <link rel="stylesheet" href="css/play.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/play.js"></script>

    <audio id="myAudio">
	  <source src="http://soundbible.com/grab.php?id=165&type=mp3" type="audio/mpeg">
	</audio>
<<<<<<< Updated upstream
	<style>html, body{ margin: 0; padding: 0; }
	
	
	.list-group {
		
		right: 20x;
		
	}
	
	.list-group-item {
      color: #B2B2B2;
	  background-color: #545454;
	  border-color: #000000;
	}

	</style>
	<style>
	body {
	    background-color: #000000;
	}
	</style>
	
    <script>
	
      $(function() {

		  
        var socket = io.connect()
          , video = $("video").get(0)
          , _id = 17
          , _master = false

	    	var nameTo = localStorage.getItem("name");
			var name = nameTo[0].toUpperCase() + nameTo.slice(1);
			
	        	$(document).ready(function(){
	                $("button").click(function(){
	                    var message = $("#message").val();
	                    $("#message").val("");
	                    socket.emit("chat", {name: name ,message: message});
	                })
	                socket.on("update", function(dataq){
	             		var textArr = dataq.log;
	                        var textMessage = textArr.pop();
	                        $("ul").append("<li class='list-group-item'>"+textMessage+"</li>");
	    		    var objDiv = document.getElementById("chatter");
	    		    objDiv.scrollTop = objDiv.scrollHeight;
					
					
						var x = document.getElementById("myAudio"); 
					    x.play();
					
	                })
	                socket.on("start", function(dataq){
	                })
	        	})
		  
        socket.on('assigned', function (data) {
          console.log('assigned ' + data);
          _id = data;
        });

        video.addEventListener('click', function () {
          if(!video.paused) {
            socket.emit('pause', {
              id: _id,
              currentTime: video.currentTime,
              sent_at: new Date().getTime()
            });
          } else {
            socket.emit('play', {
              id: _id,
              currentTime: video.currentTime,
              sent_at: new Date().getTime()
            });
          } 
        });

        socket.on('play', function (data) {
		  var currentdate = new Date(); 
		  var datetime = currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " - "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds(); 
		  $("ul").append("<li class='list-group-item'>"+ name + ' : ' +'Started at ' + datetime +"</li>");	
          console.log('play');
          update(data);
          video.play();
        });

        socket.on('pause', function (data) {
  		  var currentdate = new Date(); 
  var datetime = currentdate.getDate() + "/"
                  + (currentdate.getMonth()+1)  + "/" 
                  + currentdate.getFullYear() + " - "  
                  + currentdate.getHours() + ":"  
                  + currentdate.getMinutes() + ":" 
                  + currentdate.getSeconds(); 
				  $("ul").append("<li class='list-group-item'>"+ name + ' : ' +'Paused at ' + datetime +"</li>");	
          console.log('pause');
          update(data);
          video.pause();
        });

        var update = function (data) {
          var now = new Date().getTime()
            , currentTime = video.currentTime
            , playTime = data.currentTime + ((now - data.sent_at) * 0.0001)
          video.currentTime = playTime;
        }
      });
    </script>
  </head>
  <body onload="setupVideo();">

	  <style>
      .chat{

  		  position: absolute;
  		  top: 20px;
  	      right: 0;
          width: 280px;
          height: 590px;
          overflow: scroll;
      }
      ul {
          list-style-type: none;
      }
	  
		  .messageSubmit {
	          position: absolute;
	          top: 620px;
	          right: 0;  
		  	-moz-box-shadow:inset 0px 0px 7px -6px #ffffff;
		  	-webkit-box-shadow:inset 0px 0px 7px -6px #ffffff;
		  	box-shadow:inset 0px 0px 7px -6px #ffffff;
		  	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
		  	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		  	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		  	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		  	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
		  	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
		  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
		  	background-color:#ededed;
		  	-moz-border-radius:11px;
		  	-webkit-border-radius:11px;
		  	border-radius:11px;
		  	border:2px solid #dcdcdc;
		  	display:inline-block;
		  	cursor:pointer;
		  	color:#777777;
		  	font-family:Arial;
		  	font-size:15px;
		  	font-weight:bold;
		  	padding:6px 12px;
		  	text-decoration:none;
		  	text-shadow:0px 2px 0px #ffffff;
		  }
	  .messageSubmit2 {
		 position: absolute;
	     width: 206px;
	     height: 36px;
	     font-weight: bold;
	     border: outset 1px #1C2121;
	     padding: 2px;
	     font-size: 16px;
	     box-shadow: 5px 1px 2px 0px #9C9C9C;
	     background-color: #545454;
	     outline: none;
	     color: #B2B2B2;
		 top: 620px;
		 right: 70px;
	    }
	  
      .messageSubmit3{
          position: absolute;
          top: 670px;
          right: 60px;
	  	-moz-box-shadow:inset 0px 0px 7px -6px #ffffff;
	  	-webkit-box-shadow:inset 0px 0px 7px -6px #ffffff;
	  	box-shadow:inset 0px 0px 7px -6px #ffffff;
	  	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
	  	background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	  	background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	  	background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	  	background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
	  	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	  	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
	  	background-color:#ededed;
	  	-moz-border-radius:11px;
	  	-webkit-border-radius:11px;
	  	border-radius:11px;
	  	border:2px solid #dcdcdc;
	  	display:inline-block;
	  	cursor:pointer;
	  	color:#777777;
	  	font-family:Arial;
	  	font-size:15px;
	  	font-weight:bold;
	  	padding:6px 12px;
	  	text-decoration:none;
	  	text-shadow:0px 2px 0px #ffffff;
      }
	  
      .headerForChat{
          position: absolute;
          top: 10px;
          right: 60px;
      }
	  
      .footerForChat{
          position: absolute;
          top: 670px;
          right: 60px;
      }
	  
      .footerForChat2{
          position: absolute;
          top: 690px;
          right: 60px;
      }
	  
	  .vidClass {
position:relative;
left:40px;
top:50px;
	  }

	  </style>

    <video id="media" width="1000" height="573" controls="true" preload="auto" src="" class="vidClass">
    </video>

<script>
function setupVideo(){

   var video = document.getElementById('media');
   var url = localStorage.getItem("url"); //from index.html
   video.src = url;
   video.play();

}
</script>

<div id="chatter" class="chat">
<ul class="list-group">
</ul>
</div>

<br>

<input type="text" placeholder="Message" id="message" class="messageSubmit2" name="message" onkeydown = "if (event.keyCode == 13)
                        document.getElementById('Sender').click()"></input>

<button id="Sender" class="messageSubmit">Submit</button>
<input type="submit" class="messageSubmit3" id="stopNotification" value="Mute Notifications" onClick="stopNotification()"></input>
<script>
function stopNotification(){
	
	Element.prototype.remove = function() {
	    this.parentElement.removeChild(this);
	}
	NodeList.prototype.remove = HTMLCollection.prototype.remove = function() {
	    for(var i = this.length - 1; i >= 0; i--) {
	        if(this[i] && this[i].parentElement) {
	            this[i].parentElement.removeChild(this[i]);
	        }
	    }
	}
		
		document.getElementById("myAudio").remove();
}
</script>
  </body>
</html>
=======
</head>

<body onload="setupVideo();">
    <video id="media" width="1000" height="573" controls="true" preload="auto" src="" class="vidClass"></video>
    <div id="chatter" class="chat">
        <ul class="list-group">
        </ul>
    </div>
    <br>
    <input type="text" placeholder="Message" id="message" class="messageSubmit2" name="message" onkeydown="if(event.keyCode == 13)document.getElementById('Sender').click()"></input>
    <button id="Sender" class="messageSubmit">Submit</button>
    <input type="submit" class="messageSubmit3" id="stopNotification" value="Mute Notifications" onClick="stopNotification()"></input>
</body>

</html>
>>>>>>> Stashed changes
